Fluxtreme/Configuration/DatasourceSettingsPage.xaml

<UserControl x:Class="CodeImp.Fluxtreme.Configuration.DatasourceSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeImp.Fluxtreme.Configuration"
             xmlns:props="clr-namespace:CodeImp.Fluxtreme.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="329" d:DesignWidth="635">
	<Grid>
		<TextBlock Height="52" Margin="10,10,10,0" Text="A data source is where your query is performed and where the data comes from. In this application, a data source is an InfluxDB dataabase. Configure one or more data sources for use in the editor." VerticalAlignment="Top" TextWrapping="Wrap"/>
		<ListBox x:Name="datasourceslist" ItemsSource="{Binding Source={x:Static props:Settings.Default}, Path=Datasources}" Height="95" Margin="10,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="332">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding LongDescription}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="New Data Source" HorizontalAlignment="Left" Height="29" Margin="359,67,0,0" VerticalAlignment="Top" Width="130" Click="NewButton_Click"/>
		<Button Content="Remove Data Source" HorizontalAlignment="Left" Height="29" Margin="359,102,0,0" VerticalAlignment="Top" Width="130" Click="RemoveButton_Click" IsEnabled="{Binding ElementName=datasourceslist, Path=SelectedItems.Count}"/>
		<Grid Height="135" Margin="10,183,10,0" VerticalAlignment="Top" Background="{DynamicResource PanelBackground3}">
			<Label Content="Description:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="4,14,0,0" VerticalAlignment="Top" Width="101"/>
			<TextBox HorizontalAlignment="Left" Height="23" Margin="110,17,0,0" Text="{Binding ElementName=datasourceslist, Path=SelectedItem.Name, Mode=TwoWay}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="180"/>
			<Label Content="Address:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="295,14,0,0" VerticalAlignment="Top" Width="62"/>
			<TextBox Height="23" Margin="362,17,19,0" Text="{Binding ElementName=datasourceslist, Path=SelectedItem.Address, Mode=TwoWay}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
			<Label Content="Access token:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="4,50,0,0" VerticalAlignment="Top" Width="101"/>
			<TextBox Height="23" Margin="110,53,19,0" Text="{Binding ElementName=datasourceslist, Path=SelectedItem.AccessToken, Mode=TwoWay}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
			<Label Content="Organization ID:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="4,89,0,0" VerticalAlignment="Top" Width="101"/>
			<TextBox Height="23" Margin="110,91,325,0" Text="{Binding ElementName=datasourceslist, Path=SelectedItem.OrganizationID, Mode=TwoWay}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
			<Label Content="Default bucket:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="295,89,0,0" VerticalAlignment="Top" Width="101"/>
			<TextBox Height="23" Margin="401,91,19,0" Text="{Binding ElementName=datasourceslist, Path=SelectedItem.DefaultBucket, Mode=TwoWay}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
		</Grid>
	</Grid>
</UserControl>
