Fluxtreme/Configuration/MultiTableViewSettingsPage.xaml

<UserControl x:Class="CodeImp.Fluxtreme.Configuration.MultiTableViewSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeImp.Fluxtreme.Configuration"
			 xmlns:local2="clr-namespace:CodeImp.Fluxtreme"
             xmlns:props="clr-namespace:CodeImp.Fluxtreme.Properties"
             mc:Ignorable="d"
             d:DesignHeight="329" d:DesignWidth="635">
	<UserControl.Resources>
		<Style TargetType="{x:Type local2:IntegersOnlyTextBox}" BasedOn="{StaticResource {x:Type TextBox}}"/>
	</UserControl.Resources>
	<Grid>
		<Label Content="Auto expand maximum tables:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="19,18,0,0" VerticalAlignment="Top" Width="197"/>
		<local2:IntegersOnlyTextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="22" Margin="221,20,0,0" Text="{Binding Source={x:Static props:Settings.Default}, Path=AutoExpandMaxTables}" VerticalAlignment="Top" Width="80"/>
		<Label Content="Auto expand maximum table rows:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="28" Margin="19,50,0,0" VerticalAlignment="Top" Width="197"/>
		<local2:IntegersOnlyTextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="22" Margin="221,53,0,0" Text="{Binding Source={x:Static props:Settings.Default}, Path=AutoExpandMaxTableRows}" VerticalAlignment="Top" Width="80"/>
		<Label Content="Auto expand maximum rows total:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="28" Margin="19,83,0,0" VerticalAlignment="Top" Width="197"/>
		<local2:IntegersOnlyTextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="22" Margin="221,86,0,0" Text="{Binding Source={x:Static props:Settings.Default}, Path=AutoExpandMaxTotalRows}" VerticalAlignment="Top" Width="80"/>
	</Grid>
</UserControl>
