Fluxtreme/DataSourceSelector.xaml

<UserControl x:Class="CodeImp.Fluxtreme.DataSourceSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeImp.Fluxtreme"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="150">
	<Button x:Name="datasourcebutton" SnapsToDevicePixels="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="Button_Click" ClickMode="Press" ContextMenuOpening="DisableContextMenuOpening">
		<Button.Content>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="24" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="24" />
				</Grid.ColumnDefinitions>
				<Image Source="Images/Database.png" Grid.Column="0" Width="16" Height="16" Opacity="0.9" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
				<TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2,0,0,1"/>
				<Image Source="Images/DownArrow.png" Grid.Column="2" Width="11" Height="11" Opacity="0.9" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
			</Grid>
		</Button.Content>
		<Button.ContextMenu>
			<ContextMenu x:Name="datasourcemenu">
				<Separator/>
				<MenuItem Header="Configure data sources..." Click="ConfigureDatasources_Click"/>
			</ContextMenu>
		</Button.ContextMenu>
	</Button>
</UserControl>
