Fluxtreme/DocumentPanel.xaml

<UserControl x:Class="Fluxtreme.DocumentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fluxtreme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="#FF1E1E1E">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FF131313" Grid.Row="0">
			<StackPanel x:Name="tableslist" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
		</ScrollViewer>
		<GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" ResizeBehavior="PreviousAndNext"/>
		<Grid Grid.Row="1" Margin="0,6,0,0" Background="{StaticResource PanelBackground4}">
		</Grid>
		<local:FluxEditor x:Name="editor" Grid.Row="2" TextChanged="editor_TextChanged"/>
		<Grid x:Name="statusbar" Grid.Row="3" Background="{StaticResource PanelBackground4}">
			<TextBlock x:Name="statuslabel" Padding="40,0,0,0" Foreground="{StaticResource StatusBar.NormalText}" Text="" VerticalAlignment="Center"/>
			<ProgressBar x:Name="progressbar" Margin="4,4,0,4" IsIndeterminate="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="31"/>
		</Grid>
	</Grid>
</UserControl>
