Fluxtreme/DocumentPanel.xaml

<UserControl x:Class="CodeImp.Fluxtreme.DocumentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeImp.Fluxtreme"
             xmlns:editor="clr-namespace:CodeImp.Fluxtreme.Editor"
			 xmlns:viewers="clr-namespace:CodeImp.Fluxtreme.Viewers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="#FF1E1E1E">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>
		
		<!--Viewer-->
		<viewers:MultiTableView x:Name="tableview"/>
		
		<!--Middle bar-->
		<GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" ResizeBehavior="PreviousAndNext"/>
		<StackPanel Grid.Row="1" Margin="0,6,0,0" Background="{StaticResource PanelBackground4}" Orientation="Horizontal">
			<local:DataSourceSelector x:Name="datasourcebutton" Width="150" Margin="4,0,4,0" Height="26" SnapsToDevicePixels="True" ValueChanged="DataSource_ValueChanged" ToolTip="Data source from which to query the data."/>
			<local:TimeRangeSelector x:Name="timebutton" Width="150" Margin="0,0,4,0" Height="26" SnapsToDevicePixels="True" ValueChanged="TimeRange_ValueChanged" ToolTip="Time range for the v.timeRangeStart and v.timeRangeStop variables. Commonly used in queries for the range function."/>
			<local:WindowPeriodSelector x:Name="periodbutton" Width="150" Margin="0,0,4,0" Height="26" SnapsToDevicePixels="True" ValueChanged="Period_ValueChanged" ToolTip="Window period used for the v.windowPeriod variable. Commonly used in queries for the aggregateWindow function." />
		</StackPanel>

		<!--Editor-->
		<editor:FluxEditor x:Name="editor" Grid.Row="2" TextChanged="Editor_TextChanged"/>

		<!-- Status bar -->
		<Grid x:Name="statusbar" Grid.Row="3" Background="{StaticResource PanelBackground4}">
			<TextBlock x:Name="statuslabel" Margin="42,0,0,0" Foreground="{StaticResource StatusBar.NormalText}" Text="" VerticalAlignment="Center"/>
			<ProgressBar x:Name="progressbar" Margin="4,4,0,4" IsIndeterminate="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="32" Visibility="Hidden"/>
		</Grid>
	</Grid>
</UserControl>
