Fluxtreme/DocumentPanel.xaml

<UserControl x:Class="CodeImp.Fluxtreme.DocumentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeImp.Fluxtreme"
             xmlns:editor="clr-namespace:CodeImp.Fluxtreme.Editor"
			 xmlns:viewers="clr-namespace:CodeImp.Fluxtreme.Viewers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
	<Grid Background="#FF1E1E1E">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>
		
		<!--Viewer-->
		<viewers:MultiTableView x:Name="tableview"/>
		
		<!--Middle bar-->
		<GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" ResizeBehavior="PreviousAndNext"/>
		<StackPanel Grid.Row="1" Margin="0,6,0,0" Background="{StaticResource PanelBackground4}" Orientation="Horizontal">
			<Button x:Name="datasourcebutton" Width="150" Margin="4,0,4,0" Height="26" SnapsToDevicePixels="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="datasourcebutton_Click" ClickMode="Press" ContextMenuOpening="DisableContextMenuOpening" ToolTip="Data source from which to query the data.">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="24" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="24" />
						</Grid.ColumnDefinitions>
						<Image Source="Images/Database.png" Grid.Column="0" Width="16" Height="16" Opacity="0.9" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
						<TextBlock Grid.Column="1" Text="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2,0,0,1"/>
						<Image Source="Images/DownArrow.png" Grid.Column="2" Width="11" Height="11" Opacity="0.9" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
					</Grid>
				</Button.Content>
				<Button.ContextMenu>
					<ContextMenu x:Name="datasourcemenu">
						<Separator/>
						<MenuItem Header="Configure data sources..." Click="ConfigureDatasources_Click"/>
					</ContextMenu>
				</Button.ContextMenu>
			</Button>
			<Button x:Name="timebutton" Width="150" Margin="0,0,4,0" Height="26" SnapsToDevicePixels="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="timebutton_Click" ClickMode="Press" ContextMenuOpening="DisableContextMenuOpening" ToolTip="Time range for the v.timeRangeStart and v.timeRangeStop variables. Commonly used in queries for the range function.">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="24" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="24" />
						</Grid.ColumnDefinitions>
						<Image Source="Images/Clock.png" Grid.Column="0" Width="16" Height="16" Opacity="0.9" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
						<TextBlock x:Name="timebuttontext" Grid.Column="1" Text="Time span" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2,0,0,1"/>
						<Image Source="Images/DownArrow.png" Grid.Column="2" Width="11" Height="11" Opacity="0.9" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
					</Grid>
				</Button.Content>
				<Button.ContextMenu>
					<ContextMenu x:Name="timemenu">
						<MenuItem Header="Custom range..." Click="CustomTimeRange_Click"/>
						<Separator/>
						<MenuItem Header="Last 5 minutes" Tag="0.00:05:00" Click="SetRecentTimeRange"/>
						<MenuItem Header="Last 15 minutes" Tag="0.00:15:00" Click="SetRecentTimeRange"/>
						<MenuItem Header="Last 30 minutes" Tag="0.00:30:00" Click="SetRecentTimeRange"/>
						<MenuItem Header="Last 1 hour" Tag="0.01:00:00" Click="SetRecentTimeRange" x:Name="defaulttimerange"/>
						<MenuItem Header="Last 6 hours" Tag="0.06:00:00" Click="SetRecentTimeRange"/>
						<MenuItem Header="Last 12 hours" Tag="0.12:00:00" Click="SetRecentTimeRange"/>
						<MenuItem Header="Last 24 hours" Tag="1.00:00:00" Click="SetRecentTimeRange"/>
						<MenuItem Header="Last 7 days" Tag="7.00:00:00" Click="SetRecentTimeRange"/>
						<MenuItem Header="Last 30 days" Tag="30.00:00:00" Click="SetRecentTimeRange"/>
					</ContextMenu>
				</Button.ContextMenu>
			</Button>
			<local:WindowPeriodSelector x:Name="periodbutton" Width="150" Margin="0,0,4,0" Height="26" SnapsToDevicePixels="True" ValueChanged="Period_ValueChanged" ToolTip="Window period used for the v.windowPeriod variable. Commonly used in queries for the aggregateWindow function." />
		</StackPanel>

		<!--Editor-->
		<editor:FluxEditor x:Name="editor" Grid.Row="2" TextChanged="editor_TextChanged"/>

		<!-- Status bar -->
		<Grid x:Name="statusbar" Grid.Row="3" Background="{StaticResource PanelBackground4}">
			<TextBlock x:Name="statuslabel" Margin="42,0,0,0" Foreground="{StaticResource StatusBar.NormalText}" Text="" VerticalAlignment="Center"/>
			<ProgressBar x:Name="progressbar" Margin="4,4,0,4" IsIndeterminate="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="32"/>
		</Grid>
	</Grid>
</UserControl>
