Fluxtreme/TimeRangeSelector.xaml

<UserControl x:Class="CodeImp.Fluxtreme.TimeRangeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeImp.Fluxtreme"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="150">
	<Button x:Name="timebutton" SnapsToDevicePixels="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="Button_Click" ClickMode="Press" ContextMenuOpening="DisableContextMenuOpening">
		<Button.Content>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="24" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="24" />
				</Grid.ColumnDefinitions>
				<Image Source="Images/Clock.png" Grid.Column="0" Width="16" Height="16" Opacity="0.9" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
				<TextBlock x:Name="timebuttontext" Grid.Column="1" Text="Time span" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2,0,0,1"/>
				<Image Source="Images/DownArrow.png" Grid.Column="2" Width="11" Height="11" Opacity="0.9" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
			</Grid>
		</Button.Content>
		<Button.ContextMenu>
			<ContextMenu x:Name="timemenu">
				<MenuItem Header="Custom range..." Click="CustomTimeRange_Click"/>
				<Separator/>
				<MenuItem Header="Last 5 minutes" Tag="0.00:05:00" Click="SetRecentTimeRange"/>
				<MenuItem Header="Last 15 minutes" Tag="0.00:15:00" Click="SetRecentTimeRange"/>
				<MenuItem Header="Last 30 minutes" Tag="0.00:30:00" Click="SetRecentTimeRange"/>
				<MenuItem Header="Last 1 hour" Tag="0.01:00:00" Click="SetRecentTimeRange" x:Name="defaulttimerange"/>
				<MenuItem Header="Last 6 hours" Tag="0.06:00:00" Click="SetRecentTimeRange"/>
				<MenuItem Header="Last 12 hours" Tag="0.12:00:00" Click="SetRecentTimeRange"/>
				<MenuItem Header="Last 24 hours" Tag="1.00:00:00" Click="SetRecentTimeRange"/>
				<MenuItem Header="Last 7 days" Tag="7.00:00:00" Click="SetRecentTimeRange"/>
				<MenuItem Header="Last 30 days" Tag="30.00:00:00" Click="SetRecentTimeRange"/>
			</ContextMenu>
		</Button.ContextMenu>
	</Button>
</UserControl>
