Fluxtreme/TimeRangeWindow.xaml

<Window x:Class="CodeImp.Fluxtreme.TimeRangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeImp.Fluxtreme"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="Select time range" Height="358" Width="488" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
	<Grid>
		<Label Content="From:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Padding="8,4,4,4" VerticalAlignment="Top" Width="188" VerticalContentAlignment="Center"/>
		<Viewbox Margin="10,40,0,0" HorizontalAlignment="Left" Width="220" Height="200" VerticalAlignment="Top" UseLayoutRounding="True" SnapsToDevicePixels="True">
			<Calendar x:Name="fromdate" UseLayoutRounding="True" SnapsToDevicePixels="True" IsTodayHighlighted="False"/>
		</Viewbox>
		<Label Content="Time:" HorizontalAlignment="Left" Height="30" Margin="15,245,0,0" Padding="8,4,4,4" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
		<Label Content=":" HorizontalAlignment="Left" Height="30" Margin="104,245,0,0" Padding="2,0,2,0" VerticalAlignment="Top" Width="12" VerticalContentAlignment="Center"/>
		<TextBox x:Name="fromhour" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="22" Margin="64,250,0,0" Text="00" VerticalAlignment="Top" Width="35" PreviewTextInput="PreviewNumericTextInput" DataObject.Pasting="PreviewNumericPasting"/>
		<TextBox x:Name="fromminute" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="22" Margin="117,250,0,0" Text="00" VerticalAlignment="Top" Width="35" PreviewTextInput="PreviewNumericTextInput" DataObject.Pasting="PreviewNumericPasting"/>

		<Label Content="To:" HorizontalAlignment="Left" Height="30" Margin="254,10,0,0" Padding="8,4,4,4" VerticalAlignment="Top" Width="188" VerticalContentAlignment="Center"/>
		<Viewbox Margin="254,40,0,0" HorizontalAlignment="Left" Width="220" Height="200" VerticalAlignment="Top" UseLayoutRounding="True" SnapsToDevicePixels="True">
			<Calendar x:Name="todate" UseLayoutRounding="True" SnapsToDevicePixels="True" IsTodayHighlighted="False"/>
		</Viewbox>
		<Label Content="Time:" HorizontalAlignment="Left" Height="30" Margin="259,245,0,0" Padding="8,4,4,4" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
		<Label Content=":" HorizontalAlignment="Left" Height="30" Margin="348,245,0,0" Padding="2,0,2,0" VerticalAlignment="Top" Width="12" VerticalContentAlignment="Center"/>
		<TextBox x:Name="tohour" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="22" Margin="308,250,0,0" Text="00" VerticalAlignment="Top" Width="35" PreviewTextInput="PreviewNumericTextInput" DataObject.Pasting="PreviewNumericPasting"/>
		<TextBox x:Name="tominute" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="22" Margin="361,250,0,0" Text="00" VerticalAlignment="Top" Width="35" PreviewTextInput="PreviewNumericTextInput" DataObject.Pasting="PreviewNumericPasting"/>

		<Grid Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="266">
			<Button Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Content="OK" Margin="0,0,138,10" Click="OkButton_Click"/>
			<Button Grid.Column="1" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Content="Cancel" Margin="0,0,10,10" Click="CancelButton_Click"/>
		</Grid>
	</Grid>
</Window>
