Fluxtreme/Viewers/MultiTableView.xaml

<UserControl x:Class="CodeImp.Fluxtreme.Viewers.MultiTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeImp.Fluxtreme.Viewers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True" SnapsToDevicePixels="True">
	<ListBox x:Name="list" Focusable="False" Padding="2,2" Background="{DynamicResource PanelBackground1}" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<Grid>
					<DockPanel Margin="2, 2, 2, 10">
						<Grid Height="21" DockPanel.Dock="Top" Background="#FF424242">
							<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Opacity="0.5" Text="{Binding Title}"/>
							<TextBlock Margin="0,0,32,0" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.5" Text="{Binding RowCountDescription}"/>
							<Button Width="18" Height="18" HorizontalAlignment="Right" Margin="0,2,2,0" Padding="1" VerticalAlignment="Top">
								<Button.Content>
									<Image MouseDown="ExpandButton_Click">
										<Image.Style>
											<Style TargetType="Image">
												<Setter Property="Source" Value="../Images/ExpandDownGroup.png"/>
												<Style.Triggers>
													<DataTrigger Binding="{Binding Expanded}" Value="True">
														<Setter Property="Source" Value="../Images/CollapseUpGroup.png"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Image.Style>
									</Image>
								</Button.Content>
								<Button.Style>
									<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
										<Setter Property="Visibility" Value="Visible"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Expandable}" Value="False">
												<Setter Property="Visibility" Value="Collapsed"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
							</Button>
						</Grid>
						<DataGrid ItemsSource="{Binding DataTable}" PreviewMouseWheel="DataGrid_PreviewMouseWheel" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" Focusable="False" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged">
						</DataGrid>
					</DockPanel>
					<Rectangle Margin="0,0,0,9" Height="22" VerticalAlignment="Bottom" IsHitTestVisible="False">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.8">
								<GradientStop Color="#00131313"/>
								<GradientStop Color="{DynamicResource AColour.Tone1.Background.Static}" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
						<Rectangle.Style>
							<Style TargetType="Rectangle">
								<Setter Property="Visibility" Value="Hidden"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding MoreRowsNotDisplayed}" Value="True">
										<Setter Property="Visibility" Value="Visible"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Rectangle.Style>
					</Rectangle>
				</Grid>
			</DataTemplate>
		</ListBox.ItemTemplate>
		<ListBox.ItemContainerStyle>
			<Style TargetType="{x:Type ListBoxItem}">
				<Setter Property="SnapsToDevicePixels" Value="True"/>
				<Setter Property="Padding" Value="4,4"/>
				<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
				<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="Transparent"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<ControlTemplate.Triggers>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ListBox.ItemContainerStyle>
	</ListBox>
</UserControl>
